events {}

http {
  server {
    listen 80;
    server_name localhost;

    # Redirection vers HTTPS
    return 301 https://$host$request_uri;
  }

  # Configuration pour HTTPS
  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/bundle.crt;
    ssl_certificate_key /etc/ssl/private.key;

    location / {
      proxy_pass http://tournament-backend:3000;
    }
  }
}